Command                                           Action
==========                                     ===========
php artisan serve  -------------------------- To run laravel application
php artisan make:Controller ControllerName -- To make new controller
php artisan make:Model ModelName ------------ To make a new model
php artisan make:Middleware MiddlewareName -- To make middleware class
php artisan make:migration tablename -------- To make migration file
php artisan migrate ------------------------- To run migration

Column Modifiers----- Required Dpendencies
===========================================
composer require doctrine/dbal -------------- To modify database column

                   ======Cache Clear=======
php artisan cache:clear --------------------- Clear Application Cache
php artisan route:clear --------------------- Clear Route Cache
php artisan config:clear -------------------- Clear Config Cache
php artisan view:clear ---------------------- Clear Compiled View Files